-- MySQL Script generated by MySQL Workbench
-- Wed Dec 20 13:32:41 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema proyectobbdd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema proyectobbdd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `proyectobbdd` DEFAULT CHARACTER SET utf8 ;
USE `proyectobbdd` ;

-- -----------------------------------------------------
-- Table `proyectobbdd`.`DIVISION/GRUPO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`DIVISION/GRUPO` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`DIVISION/GRUPO` (
  `id_division` INT NOT NULL,
  PRIMARY KEY (`id_division`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectobbdd`.`EQUIPO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`EQUIPO` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`EQUIPO` (
  `id_equipo` INT NOT NULL,
  `nombre_equipo` VARCHAR(45) NOT NULL,
  `fecha_inscripcion` DATE NULL,
  `fecha_fundacion` DATE NULL,
  `DIVISION/GRUPO_id_division` INT NOT NULL,
  PRIMARY KEY (`id_equipo`, `nombre_equipo`),
  INDEX `fk_EQUIPO_DIVISION/GRUPO_idx` (`DIVISION/GRUPO_id_division` ASC) VISIBLE,
  CONSTRAINT `fk_EQUIPO_DIVISION/GRUPO`
    FOREIGN KEY (`DIVISION/GRUPO_id_division`)
    REFERENCES `proyectobbdd`.`DIVISION/GRUPO` (`id_division`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectobbdd`.`ENTRENADOR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`ENTRENADOR` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`ENTRENADOR` (
  `dni` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellidos` VARCHAR(45) NULL,
  `fecha_inscripcion` DATE NULL,
  `fecha_nacimiento` DATE NULL,
  `funcion` VARCHAR(45) NULL,
  `EQUIPO_id_equipo` INT NOT NULL,
  `EQUIPO_nombre_equipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`dni`),
  INDEX `fk_ENTRENADOR_EQUIPO1_idx` (`EQUIPO_id_equipo` ASC, `EQUIPO_nombre_equipo` ASC) VISIBLE,
  CONSTRAINT `fk_ENTRENADOR_EQUIPO1`
    FOREIGN KEY (`EQUIPO_id_equipo` , `EQUIPO_nombre_equipo`)
    REFERENCES `proyectobbdd`.`EQUIPO` (`id_equipo` , `nombre_equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectobbdd`.`JUGADOR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`JUGADOR` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`JUGADOR` (
  `dorsal` INT NOT NULL,
  `dni` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellidos` VARCHAR(45) NULL,
  `edad` INT NULL,
  `posicion` VARCHAR(45) NULL,
  `fecha_inscripcion_club` DATE NULL,
  `fecha_nacimiento` DATE NULL,
  `EQUIPO_id_equipo` INT NOT NULL,
  `EQUIPO_nombre_equipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`dorsal`, `dni`),
  INDEX `fk_JUGADOR_EQUIPO1_idx` (`EQUIPO_id_equipo` ASC, `EQUIPO_nombre_equipo` ASC) VISIBLE,
  CONSTRAINT `fk_JUGADOR_EQUIPO1`
    FOREIGN KEY (`EQUIPO_id_equipo` , `EQUIPO_nombre_equipo`)
    REFERENCES `proyectobbdd`.`EQUIPO` (`id_equipo` , `nombre_equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectobbdd`.`REPRESENTANTE/PRESIDENTE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`REPRESENTANTE/PRESIDENTE` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`REPRESENTANTE/PRESIDENTE` (
  `dni` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellidos` VARCHAR(45) NULL,
  `año_nacimiento` DATE NULL,
  PRIMARY KEY (`dni`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectobbdd`.`ESTADIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`ESTADIO` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`ESTADIO` (
  `id_estadio` INT NOT NULL,
  `nombre_estadio` VARCHAR(45) NOT NULL,
  `ubicacion` VARCHAR(45) NULL,
  `capacidad` INT NULL,
  `EQUIPO_id_equipo` INT NOT NULL,
  `EQUIPO_nombre_equipo` VARCHAR(45) NOT NULL,
  `REPRESENTANTE/PRESIDENTE_dni` INT NOT NULL,
  PRIMARY KEY (`id_estadio`, `nombre_estadio`),
  INDEX `fk_ESTADIO_EQUIPO1_idx` (`EQUIPO_id_equipo` ASC, `EQUIPO_nombre_equipo` ASC) VISIBLE,
  INDEX `fk_ESTADIO_REPRESENTANTE/PRESIDENTE1_idx` (`REPRESENTANTE/PRESIDENTE_dni` ASC) VISIBLE,
  CONSTRAINT `fk_ESTADIO_EQUIPO1`
    FOREIGN KEY (`EQUIPO_id_equipo` , `EQUIPO_nombre_equipo`)
    REFERENCES `proyectobbdd`.`EQUIPO` (`id_equipo` , `nombre_equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ESTADIO_REPRESENTANTE/PRESIDENTE1`
    FOREIGN KEY (`REPRESENTANTE/PRESIDENTE_dni`)
    REFERENCES `proyectobbdd`.`REPRESENTANTE/PRESIDENTE` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectobbdd`.`JORNADA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`JORNADA` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`JORNADA` (
  `id_jornada` INT NOT NULL,
  PRIMARY KEY (`id_jornada`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectobbdd`.`ARBITRO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`ARBITRO` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`ARBITRO` (
  `dni` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellidos` VARCHAR(45) NULL,
  `fecha_nacimiento` DATE NULL,
  `años_experiencia` INT NULL,
  PRIMARY KEY (`dni`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectobbdd`.`PARTIDO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`PARTIDO` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`PARTIDO` (
  `id_partido` INT NOT NULL,
  `fecha_partido` DATETIME NOT NULL,
  `resultado` VARCHAR(45) NULL,
  `puntos` VARCHAR(45) NULL,
  `JORNADA_id_jornada` INT NOT NULL,
  `EQUIPO_id_equipo` INT NOT NULL,
  `EQUIPO_nombre_equipo` VARCHAR(45) NOT NULL,
  `ARBITRO_dni` INT NOT NULL,
  PRIMARY KEY (`id_partido`, `fecha_partido`, `EQUIPO_nombre_equipo`, `JORNADA_id_jornada`),
  INDEX `fk_PARTIDO_JORNADA1_idx` (`JORNADA_id_jornada` ASC) VISIBLE,
  INDEX `fk_PARTIDO_EQUIPO1_idx` (`EQUIPO_id_equipo` ASC, `EQUIPO_nombre_equipo` ASC) VISIBLE,
  INDEX `fk_PARTIDO_ARBITRO1_idx` (`ARBITRO_dni` ASC) VISIBLE,
  CONSTRAINT `fk_PARTIDO_JORNADA1`
    FOREIGN KEY (`JORNADA_id_jornada`)
    REFERENCES `proyectobbdd`.`JORNADA` (`id_jornada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTIDO_EQUIPO1`
    FOREIGN KEY (`EQUIPO_id_equipo` , `EQUIPO_nombre_equipo`)
    REFERENCES `proyectobbdd`.`EQUIPO` (`id_equipo` , `nombre_equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTIDO_ARBITRO1`
    FOREIGN KEY (`ARBITRO_dni`)
    REFERENCES `proyectobbdd`.`ARBITRO` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectobbdd`.`PARTIDO_tarjeta_roja_JUGADOR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`PARTIDO_tarjeta_roja_JUGADOR` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`PARTIDO_tarjeta_roja_JUGADOR` (
  `PARTIDO_id_partido` INT NOT NULL,
  `JUGADOR_dorsal` INT NOT NULL,
  `JUGADOR_dni` VARCHAR(45) NOT NULL,
  `minuto` TIME NULL,
  `sancion` VARCHAR(45) NULL,
  PRIMARY KEY (`PARTIDO_id_partido`, `JUGADOR_dorsal`, `JUGADOR_dni`),
  INDEX `fk_PARTIDO_has_JUGADOR_JUGADOR1_idx` (`JUGADOR_dorsal` ASC, `JUGADOR_dni` ASC) VISIBLE,
  INDEX `fk_PARTIDO_has_JUGADOR_PARTIDO1_idx` (`PARTIDO_id_partido` ASC) VISIBLE,
  CONSTRAINT `fk_PARTIDO_has_JUGADOR_PARTIDO1`
    FOREIGN KEY (`PARTIDO_id_partido`)
    REFERENCES `proyectobbdd`.`PARTIDO` (`id_partido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTIDO_has_JUGADOR_JUGADOR1`
    FOREIGN KEY (`JUGADOR_dorsal` , `JUGADOR_dni`)
    REFERENCES `proyectobbdd`.`JUGADOR` (`dorsal` , `dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectobbdd`.`PARTIDO_tarjeta_amarilla_JUGADOR_copy1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`PARTIDO_tarjeta_amarilla_JUGADOR_copy1` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`PARTIDO_tarjeta_amarilla_JUGADOR_copy1` (
  `PARTIDO_id_partido` INT NOT NULL,
  `JUGADOR_dorsal` INT NOT NULL,
  `JUGADOR_dni` VARCHAR(45) NOT NULL,
  `minuto` TIME NULL,
  `sancion` VARCHAR(45) NULL,
  PRIMARY KEY (`PARTIDO_id_partido`, `JUGADOR_dorsal`, `JUGADOR_dni`),
  INDEX `fk_PARTIDO_has_JUGADOR_JUGADOR1_idx` (`JUGADOR_dorsal` ASC, `JUGADOR_dni` ASC) VISIBLE,
  INDEX `fk_PARTIDO_has_JUGADOR_PARTIDO1_idx` (`PARTIDO_id_partido` ASC) VISIBLE,
  CONSTRAINT `fk_PARTIDO_has_JUGADOR_PARTIDO10`
    FOREIGN KEY (`PARTIDO_id_partido`)
    REFERENCES `proyectobbdd`.`PARTIDO` (`id_partido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTIDO_has_JUGADOR_JUGADOR10`
    FOREIGN KEY (`JUGADOR_dorsal` , `JUGADOR_dni`)
    REFERENCES `proyectobbdd`.`JUGADOR` (`dorsal` , `dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectobbdd`.`ENTRENADOR_tarjeta_amarilla_PARTIDO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`ENTRENADOR_tarjeta_amarilla_PARTIDO` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`ENTRENADOR_tarjeta_amarilla_PARTIDO` (
  `ENTRENADOR_dni` INT NOT NULL,
  `PARTIDO_id_partido` INT NOT NULL,
  `minuto` TIME NULL,
  `sancion` VARCHAR(45) NULL,
  PRIMARY KEY (`ENTRENADOR_dni`, `PARTIDO_id_partido`),
  INDEX `fk_ENTRENADOR_has_PARTIDO_PARTIDO1_idx` (`PARTIDO_id_partido` ASC) VISIBLE,
  INDEX `fk_ENTRENADOR_has_PARTIDO_ENTRENADOR1_idx` (`ENTRENADOR_dni` ASC) VISIBLE,
  CONSTRAINT `fk_ENTRENADOR_has_PARTIDO_ENTRENADOR1`
    FOREIGN KEY (`ENTRENADOR_dni`)
    REFERENCES `proyectobbdd`.`ENTRENADOR` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ENTRENADOR_has_PARTIDO_PARTIDO1`
    FOREIGN KEY (`PARTIDO_id_partido`)
    REFERENCES `proyectobbdd`.`PARTIDO` (`id_partido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectobbdd`.`ENTRENADOR_tarjeta_roja_PARTIDO_copy1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`ENTRENADOR_tarjeta_roja_PARTIDO_copy1` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`ENTRENADOR_tarjeta_roja_PARTIDO_copy1` (
  `ENTRENADOR_dni` INT NOT NULL,
  `PARTIDO_id_partido` INT NOT NULL,
  `minuto` TIME NULL,
  `sancion` VARCHAR(45) NULL,
  PRIMARY KEY (`ENTRENADOR_dni`, `PARTIDO_id_partido`),
  INDEX `fk_ENTRENADOR_has_PARTIDO_PARTIDO1_idx` (`PARTIDO_id_partido` ASC) VISIBLE,
  INDEX `fk_ENTRENADOR_has_PARTIDO_ENTRENADOR1_idx` (`ENTRENADOR_dni` ASC) VISIBLE,
  CONSTRAINT `fk_ENTRENADOR_has_PARTIDO_ENTRENADOR10`
    FOREIGN KEY (`ENTRENADOR_dni`)
    REFERENCES `proyectobbdd`.`ENTRENADOR` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ENTRENADOR_has_PARTIDO_PARTIDO10`
    FOREIGN KEY (`PARTIDO_id_partido`)
    REFERENCES `proyectobbdd`.`PARTIDO` (`id_partido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `proyectobbdd`.`JUGADOR_goles_PARTIDO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `proyectobbdd`.`JUGADOR_goles_PARTIDO` ;

CREATE TABLE IF NOT EXISTS `proyectobbdd`.`JUGADOR_goles_PARTIDO` (
  `JUGADOR_dorsal` INT NOT NULL,
  `JUGADOR_dni` VARCHAR(45) NOT NULL,
  `PARTIDO_id_partido` INT NOT NULL,
  `PARTIDO_fecha_partido` DATETIME NOT NULL,
  `PARTIDO_EQUIPO_nombre_equipo` VARCHAR(45) NOT NULL,
  `PARTIDO_JORNADA_id_jornada` INT NOT NULL,
  `minuto` TIME NULL,
  PRIMARY KEY (`JUGADOR_dorsal`, `JUGADOR_dni`, `PARTIDO_id_partido`, `PARTIDO_fecha_partido`, `PARTIDO_EQUIPO_nombre_equipo`, `PARTIDO_JORNADA_id_jornada`),
  INDEX `fk_JUGADOR_has_PARTIDO_PARTIDO1_idx` (`PARTIDO_id_partido` ASC, `PARTIDO_fecha_partido` ASC, `PARTIDO_EQUIPO_nombre_equipo` ASC, `PARTIDO_JORNADA_id_jornada` ASC) VISIBLE,
  INDEX `fk_JUGADOR_has_PARTIDO_JUGADOR1_idx` (`JUGADOR_dorsal` ASC, `JUGADOR_dni` ASC) VISIBLE,
  CONSTRAINT `fk_JUGADOR_has_PARTIDO_JUGADOR1`
    FOREIGN KEY (`JUGADOR_dorsal` , `JUGADOR_dni`)
    REFERENCES `proyectobbdd`.`JUGADOR` (`dorsal` , `dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_JUGADOR_has_PARTIDO_PARTIDO1`
    FOREIGN KEY (`PARTIDO_id_partido` , `PARTIDO_fecha_partido` , `PARTIDO_EQUIPO_nombre_equipo` , `PARTIDO_JORNADA_id_jornada`)
    REFERENCES `proyectobbdd`.`PARTIDO` (`id_partido` , `fecha_partido` , `EQUIPO_nombre_equipo` , `JORNADA_id_jornada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
